<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeTitle"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Title"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/textSizeSubtitle"
            android:text="Subtitle"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        tools:src="@mipmap/ic_launcher"
        android:layout_weight="0"/>

    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        tools:src="@mipmap/ic_launcher"
        android:clickable="true"
        android:layout_weight="0"/>

</LinearLayout>